Projekat/ParKing/ParKing/View/UserControls/DateTimeControl.xaml

<UserControl
    x:Class="ParKing.View.UserControls.DateTimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="55"
    x:Name="dateTimeControl">

    <Grid DataContext="{Binding ElementName=dateTimeControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DateTimeControlButton}" BorderThickness="0" x:Name="OdButton">
                <StackPanel>
                    <TextBlock Text="Od" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="OdTextBlock" Text="{Binding RezervisanoOd, Mode=TwoWay}" />
                </StackPanel>

                <Button.Flyout>
                        <DatePickerFlyout MonthFormat="{}{month.abbreviated(3)}" x:Name="OdDatePickerFlyout"  DatePicked="DatePickerFlyout_DatePicked" Placement="Full"/>
                </Button.Flyout>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource DateTimeControlButton}" BorderThickness="0" x:Name="DoButton">
                <StackPanel>
                    <TextBlock Text="Do" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DoTextBlock" Text="{Binding RezervisanoDo, Mode=TwoWay}" />
                </StackPanel>
                <Button.Flyout>
                    <DatePickerFlyout x:Name="DoDatePickerFlyout"  DatePicked="DoDatePickerFlyout_DatePicked" Placement="Full"/>
                </Button.Flyout>
            </Button>
        </Grid>
</UserControl>
