Projekat/ParKing/ParKing/View/UserControls/EditElement.xaml

<UserControl
    x:Class="ParKing.View.UserControls.EditElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    x:Name="property">

    <RelativePanel>
        <TextBlock Name="propertyTextBlock" FontFamily="Segoe MDL2 assets" Text="{Binding Path=PropertyTextBlock, ElementName=property, Mode=TwoWay}" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="50" Margin="10,0,0,0" Foreground="Gray"/>
        <TextBox Name="propertyTextBox" Text="{Binding Path=PropertyTextBox, ElementName=property, Mode=TwoWay}" RelativePanel.RightOf="propertyTextBlock" RelativePanel.LeftOf="propertyHyperlinkButton" RelativePanel.AlignVerticalCenterWithPanel="True" Background="Transparent" BorderBrush="Transparent" IsEnabled="{Binding Path=EditProperty, ElementName=property, Mode=TwoWay}" Margin="10,0,10,0" TextAlignment="Center"/>
        <HyperlinkButton Name="propertyHyperlinkButton" Content="{Binding Path=HyperLinkContent, ElementName=property, Mode=TwoWay}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" Command="{Binding Path=EditLinkClick, ElementName=property, Mode=TwoWay}"/>
    </RelativePanel>
</UserControl>
