Projekat/ParKing/ParKing/View/UserControls/GuestMenu.xaml

<UserControl
    x:Class="ParKing.View.UserControls.GuestMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem x:Name="PocetnaListBoxItem" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA8A;" FontSize="24" Foreground="#147ad4" />
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Pocetna</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListaParkingaListBoxItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC81;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Lista parkinga</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="PrijavaListBoxItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA8C;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Prijavi se</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="RegistracijaListBoxItem" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FA;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Registruj se</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
