Projekat/ParKing/ParKing/View/UserControls/ProfilElement.xaml

<UserControl
    x:Class="ParKing.View.UserControls.ProfilElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <local:EditElement PropertyTextBlock="&#xE119;" PropertyTextBox="{Binding Mail, Mode=TwoWay}" EditProperty="{Binding EditEnableMail, Mode=TwoWay}" EditLinkClick="{Binding EditMail, Mode=TwoWay}" HyperLinkContent="{Binding EditSaveMail, Mode=TwoWay}"/>
            <local:EditElement PropertyTextBlock="&#xE13A;" PropertyTextBox="{Binding BrojTelefona, Mode=TwoWay}" EditProperty="{Binding EditEnableBrojTelefona, Mode=TwoWay}" EditLinkClick="{Binding EditBrojTelefona, Mode=TwoWay}" HyperLinkContent="{Binding EditSaveBrojTelefona, Mode=TwoWay}"/>
            <local:EditElement PropertyTextBlock="&#xE8D7;" PropertyTextBox="{Binding Lozinka, Mode=TwoWay}" EditProperty="{Binding EditEnableLozinka, Mode=TwoWay}" EditLinkClick="{Binding EditLozinka, Mode=TwoWay}" HyperLinkContent="{Binding EditSaveLozinka, Mode=TwoWay}"/>
            <local:EditElement PropertyTextBlock="&#xE90E;" PropertyTextBox="Metode placanja" HyperLinkContent="edit" EditProperty="False"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
