Projekat/ParKing/ParKing/View/UserControls/UserMenu.xaml

<UserControl
    x:Class="ParKing.View.UserControls.UserMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem x:Name="PocetnaListBoxItem" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA8A;" FontSize="24" Foreground="#147ad4" />
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Pocetna</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ProfilListBoxItem"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                     <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA8C;" FontSize="24" Foreground="#147ad4"/>
                     <TextBlock Style="{StaticResource SplitViewTextBlock}">Profil</TextBlock>
                 </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="PopularnoListBoxItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CF;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Popularno</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListaParkingaListBoxItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC81;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Lista parkinga</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="RezervacijeListBoxItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77F;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Moje rezervacije</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="RegistrujParkingListBoxItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Registruj parking</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="PodesavanjaListBoxItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Podesavanja</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="OdjavaListBoxItem" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7E8;" FontSize="24" Foreground="#147ad4"/>
                    <TextBlock Style="{StaticResource SplitViewTextBlock}">Odjavi se</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
