Projekat/ParKing/ParKing/View/DetaljiParkinga.xaml

<Page
    x:Class="ParKing.View.DetaljiParkinga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:lr="using:ParKing.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#147ad4" Grid.Row="1" Grid.ColumnSpan="3">
                <lr:DateTimeControl RezervisanoOd="{Binding RezervisanoOd, Mode=TwoWay}" RezervisanoDo="{Binding RezervisanoDo, Mode=TwoWay}"/>
            </StackPanel>

            <Image MaxWidth="1000" Grid.Row="2" Grid.ColumnSpan="3" Source="ms-appx:///Assets/parkingPicture.jpg" Margin="0,0,0,30" Stretch="UniformToFill"/>

            <!--Stek panel lijevi-->
            <StackPanel x:Name="Detalji2" Grid.Row="3" Grid.Column="0">
                    
            <TextBlock x:Name="textBlockOcjena2"      
            Text="Ocjena" 
            Style="{StaticResource TekstStranice2}" Margin="5"/>
        
            <TextBlock x:Name="textBlockAdresa2"  
            Text="Adresa" 
            Style="{StaticResource TekstStranice2}" Margin="5"/>

            <TextBlock x:Name="textBlockCijena2"  
            Text="Cijena" 
            Style="{StaticResource TekstStranice2}" Margin="5"/>
                
            <TextBlock x:Name="textBlockTelefon2"  
            Text="Telefon" 
            Style="{StaticResource TekstStranice2}" Margin="5"/>

                <TextBlock x:Name="textBlockKapacitet2"  
            Text="Kapacitet" 
            Style="{StaticResource TekstStranice2}" Margin="5"/>
            </StackPanel>

            <!--Stek panel desni-->
            <StackPanel x:Name="Detalji" Grid.Row="3" Grid.Column="1">
            
            <local:RatingElement Margin="5" Height="25" Width="125" HorizontalAlignment="Left" RateValue="{Binding parking.Prosjek}" />
             
            <TextBlock x:Name="textBlockAdresa" Margin="5" 
            Text="{Binding parking.Adresa,Mode=TwoWay}" 
            Style="{StaticResource ParkingDetaljiTextBlock}"/>

                <TextBlock x:Name="textBlockCijena" Margin="5"
            Text="{Binding parking.Cijena,Mode=TwoWay}"
            Style="{StaticResource ParkingDetaljiTextBlock}"/>

            <TextBlock Margin="5"
            x:Name="textBlockTelefon"  
            Text="{Binding BrTelefona,Mode=TwoWay}"
            Style="{StaticResource ParkingDetaljiTextBlock}"/>

            <TextBlock Margin="5"
            x:Name="textBlockKapacitet"  
            Text="{Binding parking.Kapacitet,Mode=TwoWay}"
            Style="{StaticResource ParkingDetaljiTextBlock}"/>

            </StackPanel>
            
            <Button
                x:Name="RezervisiBtn"
                Command="{Binding RezervisiCommand}"
            Content="Rezervisi sad"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Background="Green"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource ButtonStyle}"/>

            <StackPanel Background="#147ad4" Orientation="Horizontal" Grid.ColumnSpan="3">

                <Button x:Name="BackButton"
            VerticalAlignment="Top"
            Style="{StaticResource BackButtonStyle}"
            Command="{Binding Path=Back}"
            />

                <TextBlock 
                    VerticalAlignment="Center"
            x:Name="textBlockImeParkinga"  
            Text="{Binding parking.Adresa}" 
            Style="{StaticResource TekstStranice3}"/>

            </StackPanel>
           

        </Grid>
    </ScrollViewer>
</Page>
