Projekat/ParKing/ParKing/View/ListaZaOdobrenje.xaml

<Page
    x:Class="ParKing.View.ListaZaOdobrenje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lr="using:ParKing.View.UserControls"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#147ad4">
            <Button Command="{Binding Path=Back}" Name="backButton" Style="{StaticResource BackButtonStyle}" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Style="{StaticResource TekstStranice3}" Name="naslovTextBlock" RelativePanel.AlignVerticalCenterWith="backButton" Text="Lista parkinga za odobrenje" RelativePanel.RightOf="backButton"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <ListBox x:Name="ListaParkingaOdobrenjeListBox" ItemsSource="{Binding ParkinziOdobrenje}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <lr:OdobriParkingElement Adresa="{Binding Adresa}" Telefon="{Binding BrojTelefona}" EMail="{Binding Email}" ImeVlasnika="{Binding ImePrezime}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </RelativePanel>
    </Grid>
</Page>
