Projekat/ParKing/ParKing/View/ListaParkinga.xaml

<Page
    x:Class="ParKing.View.ListaParkinga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#147ad4">
            <Button Command="{Binding Path=Back}" Name="backButton" Style="{StaticResource BackButtonStyle}" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Style="{StaticResource TekstStranice3}" Name="naslovTextBlock" RelativePanel.AlignVerticalCenterWith="backButton" Text="Lista parkinga" RelativePanel.RightOf="backButton"/>
            <SearchBox Name="searchBox" PlaceholderText="Trazi" RelativePanel.AlignRightWithPanel="True" Width="150"/>
            <TextBlock Name="govno" RelativePanel.RightOf="naslovTextBlock" RelativePanel.AlignLeftWith="searchBox" MinWidth="5"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <ListBox x:Name="ListaParkingaListBox" ItemsSource="{Binding Parkinzi}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ListaParkingElement AdresaTextBlock="{Binding Adresa}" BrTelefonaHyperlingButton="{Binding BrojTelefona}" RatingP="{Binding Prosjek}" RatingTextBlock="{Binding BrOcjena}" CijenaTextBlock="{Binding DajCijenu}" KapacitetTextBlock="{Binding Kapacitet}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </RelativePanel>
    </Grid>
</Page>
