Projekat/ParKing/ParKing/View/ListaParkinga.xaml

<Page
    x:Class="ParKing.View.ListaParkinga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#147ad4">
            <Button Name="backButton" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Style="{StaticResource TextBlockNaslovStyle}" Name="naslovTextBlock" Text="Lista parlinga" RelativePanel.RightOf="backButton"/>
            <SearchBox Name="searchBox" PlaceholderText="Trazi" RelativePanel.AlignRightWithPanel="True" Width="150"/>
            <TextBlock Name="govno" RelativePanel.RightOf="naslovTextBlock" RelativePanel.AlignLeftWith="searchBox" MinWidth="5"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <ListBox>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <local:ListaParkingElement/>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <local:ListaParkingElement/>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <local:ListaParkingElement/>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <local:ListaParkingElement/>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <local:ListaParkingElement/>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <local:ListaParkingElement/>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <local:ListaParkingElement/>
                </ListBoxItem>
            </ListBox>
        </RelativePanel>
    </Grid>
</Page>
