Projekat/ParKing/ParKing/View/MojeRezervacije.xaml

<Page
    x:Class="ParKing.View.MojeRezervacije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:lr="using:ParKing.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#147ad4">
            <Button x:Name="BackButton"
            VerticalAlignment="Top"
            Style="{StaticResource BackButtonStyle}"
            Command="{Binding Path=Back}"
            />

            <TextBlock Style="{StaticResource TekstStranice3}" RelativePanel.AlignVerticalCenterWith="BackButton" Name="naslovTextBlock" Text="Moje rezervacije" RelativePanel.RightOf="BackButton"/>
         </RelativePanel>
        <RelativePanel Grid.Row="1">
            <ListBox x:Name="ListaRezervacijaListBox" ItemsSource="{Binding Rezervacije}">
                <!--<ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <lr:ListaRezElement/>
                </ListBoxItem>-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <lr:ListaRezElement ParkingTextBlock="{Binding ImeTmp}" CijenaTextBlock="{Binding Cijena}" PeriodRezervacijeTextBlock="{Binding PocKrajRez}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </RelativePanel>
    </Grid>
</Page>
