Projekat/ParKing/ParKing/View/Pocetna.xaml

<Page
    xmlns:my="using:ParKing.View.UserControls" 
    x:Class="ParKing.View.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#147ad4">
            <Button x:Name="HamburgerButton" FontSize="25" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" RelativePanel.AlignLeftWithPanel="True" Click="HamburgerButton_Click"/>
            <TextBlock Style="{StaticResource TekstStranice3}" RelativePanel.AlignVerticalCenterWith="HamburgerButton" Text="Pocetna" RelativePanel.RightOf="HamburgerButton" />
            <SearchBox Margin="0,2,0,0" Padding="0,0,10,0" Width="250" FontSize="20" RelativePanel.AlignRightWithPanel="True" PlaceholderText="Trazi"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="Overlay" 
                   OpenPaneLength="200"
                   Background="White">
            <SplitView.Pane>
                <StackPanel>
                    <my:UserMenu x:Name="userMenu" />
                    <my:AdminMenu x:Name="AdminMenu" Visibility="Collapsed" />
                    <my:GuestMenu x:Name="GuestMenu" Visibility="Collapsed" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Maps:MapControl 
                   x:Name="MapControl1" 
                   MapServiceToken="UsKqNshJCjQOJIYNBwAq~DKAV_BIAJxkdLlkqYdJcxQ~AsVz7Vo_lacmlvQMp_T-Z3kLOKTYvN8pqooda9mmh-jAVYYMfDJz9UuGlMArseAg"
                   ZoomLevel="15"  
                   Grid.Row="1" Grid.Column="1"/>
            </SplitView.Content>

        </SplitView>


    </Grid>
</Page>
