Projekat/ParKing/ParKing/View/Profil.xaml

<Page
    x:Class="ParKing.View.Profil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:ParKing.View.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#147ad4">
            <Button x:Name="BackButton"
            VerticalAlignment="Top"
            Style="{StaticResource BackButtonStyle}"
            Command="{Binding Path=Back}"
            />
            <TextBlock Style="{StaticResource TekstStranice3}" Name="naslovTextBlock" RelativePanel.AlignVerticalCenterWith="BackButton" Text="Moj profil" RelativePanel.RightOf="BackButton"/>
        </RelativePanel>
        <my:UserElement Grid.Row="1" MailTextBlock="{Binding User.Email}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="profilButton_Click" Grid.Column="0" Name="profilButton" Content="Profil" HorizontalAlignment="Stretch" Background="#147ad4" Foreground="White" FontWeight="Bold"/>
            <Button Click="parkinziButton_Click" Grid.Column="1" Name="parkinziButton" Content="Parkinzi" HorizontalAlignment="Stretch" Background="#147ad4" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <my:ProfilElement x:Name="profilKontrola" Grid.Row="3" Visibility="Visible"/>
        <my:Parkinzi x:Name="profilParkinzi" Grid.Row="3" Visibility="Collapsed"/>
    </Grid>
</Page>
