Projekat/ParKing/ParKing/View/Registracija.xaml

<Page
    x:Class="ParKing.View.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParKing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#147ad4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Column="3">
                <Button Command="{Binding Back}" RelativePanel.AlignRightWithPanel="True" Margin="10" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" Foreground="#FF004DBB" Background="Transparent" FontSize="20" BorderThickness="0"/>
            </RelativePanel>
            <StackPanel Grid.ColumnSpan="3">
                <Image Name="logo" Height="150" Width="300" Source="ms-appx:///Assets/parkingLogo.png"
                   Margin="0,30,0,15" Stretch="Uniform"/>
            </StackPanel>


            <RelativePanel Grid.Row="1" Grid.Column="1">
                <StackPanel  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBox Style="{StaticResource TextBoxStyle}" PlaceholderText="Ime" x:Name="nameTextBox" Text="{Binding Ime, Mode=TwoWay}" />
                    <TextBlock Text="{Binding ImeErrorMessage}" Foreground="Red" FontSize="10" />

                    <TextBox Style="{StaticResource TextBoxStyle}" PlaceholderText="Prezime" x:Name="surnameTextBox"  Text="{Binding Prezime, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding PrezimeErrorMessage}" Foreground="Red" FontSize="10" />

                    <TextBox Style="{StaticResource TextBoxStyle}" PlaceholderText="E-Mail" x:Name="emailTextBox" Text="{Binding Email, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding EmailErrorMessage}" Foreground="Red" FontSize="10" />

                    <PasswordBox Style="{StaticResource PasswordBoxStyle}" PlaceholderText="Lozinka" x:Name="passwordTextBox" Password="{Binding Password, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding PasswordErrorMessage}" Foreground="Red" FontSize="10" />

                    <PasswordBox Style="{StaticResource PasswordBoxStyle}" PlaceholderText="Potvrdite lozinku" x:Name="repeatPasswordTextBox" Password="{Binding RepeatPassword, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding RepeatPasswordErrorMessage}" Foreground="Red" FontSize="10" />

                    <CheckBox Content="Slazem se sa pravilima koriscenja!" Name="pravilaCheckBox"/>

                    <Button  Style="{StaticResource ButtonStyle}" Margin="0,15,0,15" Content="Registruj se" HorizontalAlignment="Stretch" Background="#FF1DA000" Command="{Binding Register}"/>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
